<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_ui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tsleeve.swipeswap.AuthUiActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/login_bg"
            android:scaleType = "centerCrop"/>
    </FrameLayout>
    <TextView
        android:text="Got Swipes?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/header"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Student marketplace for exchanging swipes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/subheader"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/subheader"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/circle_button"
        android:id="@+id/buttonSignIn" />

    <Button
        android:text="Register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/buttonSignIn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:background="@drawable/circle_filled_button"
        android:id="@+id/buttonRegister" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/progressBarheader" />

</RelativeLayout>
